# kk_mall

./: .gitignore  LICENSE  README.md  pom.xml
doc/: 登录注册流程.puml
kk-mall-api/: pom.xml
kk-mall-api/src/main/java/com/kk/mall/api/: App.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/cart/: CartController.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/category/: Category.java  CategoryController.java  CategoryFrontendListRepresentation.java  CategoryMapper.java  CategoryService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/category/backend/: CategoryBackend.java  CategoryBackendMapper.java  CategoryBackendService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/category/frontend/: CategoryFrontend.java  CategoryFrontendMapper.java  CategoryFrontendService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/client/auth/: ClientAuthController.java  ClientAuthErrno.java  ClientAuthService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/client/auth/account/: ClientAuthAccount.java  ClientAuthAccountMapper.java  ClientAuthAccountService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/client/auth/identify/: ClientIdentifyCommand.java  ClientIdentifyRepresentation.java  IdentifyType.java  IdentifyTypeConst.java  IdentifyTypeProcessor.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/client/basic/info/: ClientBasicInfo.java  ClientBasicInfoController.java  ClientBasicInfoMapper.java  ClientBasicInfoService.java  Gender.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/commodity/: CommodityController.java  CommodityDetailRepresentation.java  CommodityListRepresentation.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/commodity/branch/: CommodityBranch.java  CommodityBranchMapper.java  CommodityBranchService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/commodity/sku/: CommoditySku.java  CommoditySkuMapper.java  CommoditySkuService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/commodity/specs/key/: CommoditySpecsKey.java  CommoditySpecsKeyMapper.java  CommoditySpecsKeyService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/commodity/specs/value/: CommoditySpecsValue.java  CommoditySpecsValueMapper.java  CommoditySpecsValueService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/commodity/spu/: CommoditySpu.java  CommoditySpuMapper.java  CommoditySpuService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/: ItemController.java  ItemDetailRepresentation.java  ItemDetailResp.java  ItemDetailVo.java  ItemErrno.java  ItemFacadeService.java  ItemListRepresentation.java  ItemListResp.java  ItemListVo.java  ItemService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/branch/: BranchMiniLogoRepresentation.java  BranchMiniLogoVo.java  ItemBranch.java  ItemBranchController.java  ItemBranchMapper.java  ItemBranchService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/product/: ItemProduct.java  ItemProductController.java  ItemProductMapper.java  ItemProductService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/series/: ItemSeries.java  ItemSeriesController.java  ItemSeriesMapper.java  ItemSeriesService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/set/branch/: BranchMiniLogoVo.java  BranchSmallLogoResp.java  ItemSetBranch.java  ItemSetBranchController.java  ItemSetBranchMapper.java  ItemSetBranchService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/set/series/: ItemSetSeries.java  ItemSetSeriesController.java  ItemSetSeriesMapper.java  ItemSetSeriesService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/set/theme/: ItemSetTheme.java  ItemSetThemeController.java  ItemSetThemeMapper.java  ItemSetThemeResp.java  ItemSetThemeService.java  ItemSetThemeVo.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/specs/: SpecsRepresentation.java  SpecsVo.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/specs/key/: ItemSpecsKey.java  ItemSpecsKeyController.java  ItemSpecsKeyMapper.java  ItemSpecsKeyService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/spu/: ItemSpu.java  ItemSpuMapper.java  ItemSpuService.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/item/tag/: ItemTag.java  ItemTagController.java  ItemTagMapper.java  ItemTagService.java  ItemTagVo.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/order/: CommodityOrderController.java
kk-mall-api/src/main/java/com/kk/mall/api/biz/sys/dict/: DictVo.java  SysDict.java  SysDictController.java  SysDictMapper.java  SysDictService.java
kk-mall-api/src/main/java/com/kk/mall/api/config/: MyBatisPlusConfig.java  WebMvcConfig.java
kk-mall-api/src/main/java/com/kk/mall/api/consts/: Const.java  DictKeyConst.java  SwaggerGroup.java
kk-mall-api/src/main/java/com/kk/mall/api/enums/: DictTypeEnum.java  ValidEnum.java
kk-mall-api/src/main/java/com/kk/mall/api/query/: PageQuery.java
kk-mall-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
kk-mall-api/src/main/resources/doc/: README.md
kk-mall-api/src/main/resources/mapper/: CategoryMapper.xml  ClientAuthAccountMapper.xml  ItemBranchMapper.xml  ItemProductBranchRelationMapper.xml  ItemProductMapper.xml  ItemProductTagRelationMapper.xml  ItemSeriesMapper.xml  ItemSetBranchMapper.xml  ItemSetBranchSpuRelationMapper.xml  ItemSetSeriesMapper.xml  ItemSetSeriesSpuRelationMapper.xml  ItemSetThemeMapper.xml  ItemSetThemeSpuRelationMapper.xml  ItemSpecsKeyMapper.xml  ItemSpecsValueMapper.xml  ItemSpuAttrKeyMapper.xml  ItemSpuAttrRelationMapper.xml  ItemSpuAttrValueMapper.xml  ItemSpuMapper.xml  ItemTagMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml
kk-mall-common/: pom.xml
kk-mall-generator/: pom.xml
kk-mall-generator/src/main/java/com/kk/mall/: CodeGenerator.java
kk-mall-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  repository.java.vm  serviceImpl.java.vm
kk-mall-manage-api/: pom.xml
kk-mall-test/: pom.xml
kk-mall-test/src/main/java/com/kk/mall/manage/api/: UnitTestBase.java
kk-mall-test/src/main/resources/: docker.properties
(+66 files in other folders)
